<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="22" scaleW="146" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="25" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="31" width="13" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="17" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="2" y="45" width="15" height="27" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="2" y="74" width="31" height="30" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="19" y="22" width="21" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="34" y="2" width="9" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="106" width="11" height="30" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="138" width="11" height="30" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="19" y="48" width="13" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="34" y="48" width="16" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="42" y="16" width="10" height="13" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="19" y="63" width="12" height="9" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="45" y="2" width="9" height="10" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="170" width="14" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="15" y="106" width="20" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="15" y="132" width="13" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="35" y="67" width="18" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="52" y="31" width="18" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="56" y="2" width="19" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="2" y="202" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="18" y="158" width="18" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="30" y="132" width="17" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="37" y="93" width="18" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="55" y="57" width="18" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="72" y="27" width="9" height="17" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="77" y="2" width="11" height="20" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="2" y="228" width="14" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="18" y="184" width="16" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="62" x="2" y="247" width="14" height="18" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="2" y="267" width="15" height="25" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="18" y="228" width="24" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="22" y="199" width="23" height="25" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="38" y="158" width="18" height="25" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="49" y="119" width="20" height="25" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="57" y="83" width="21" height="25" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="75" y="46" width="16" height="25" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="90" y="2" width="15" height="25" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="294" width="21" height="25" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="19" y="256" width="20" height="25" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="2" y="321" width="9" height="25" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="348" width="13" height="25" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="13" y="321" width="19" height="25" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="25" y="283" width="15" height="25" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="41" y="256" width="23" height="25" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="44" y="226" width="20" height="25" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="47" y="185" width="22" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="58" y="146" width="17" height="25" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="71" y="110" width="23" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="80" y="73" width="19" height="25" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="93" y="29" width="18" height="25" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="107" y="2" width="19" height="25" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="2" y="375" width="20" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="17" y="348" width="21" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="34" y="310" width="30" height="25" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="42" y="283" width="21" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="65" y="283" width="21" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="66" y="212" width="20" height="25" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="71" y="173" width="11" height="30" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="77" y="141" width="14" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="84" y="173" width="11" height="30" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="93" y="56" width="16" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="80" y="100" width="18" height="8" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="47" y="212" width="12" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="93" y="141" width="17" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="96" y="110" width="17" height="27" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="101" y="71" width="15" height="20" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="113" y="29" width="18" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="128" y="2" width="16" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="66" y="239" width="15" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="83" y="239" width="19" height="26" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="88" y="205" width="17" height="27" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="97" y="163" width="10" height="26" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="402" width="13" height="32" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="436" width="17" height="27" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="17" y="402" width="9" height="27" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="24" y="375" width="25" height="20" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="40" y="337" width="17" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="2" y="465" width="17" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="21" y="431" width="17" height="26" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="28" y="397" width="17" height="26" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="2" y="487" width="14" height="20" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="18" y="487" width="16" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="21" y="459" width="14" height="23" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="36" y="484" width="17" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="37" y="459" width="18" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="55" y="481" width="25" height="20" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="40" y="425" width="18" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="47" y="397" width="18" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="57" y="447" width="16" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="51" y="359" width="12" height="30" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="65" y="337" width="8" height="31" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="67" y="370" width="12" height="30" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="57" y="469" width="16" height="9" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>