<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="56" scaleW="537" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="24" height="61" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="67" width="30" height="28" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="28" y="2" width="41" height="42" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="2" y="97" width="35" height="65" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="2" y="164" width="77" height="73" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="39" y="46" width="50" height="58" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="71" y="2" width="19" height="28" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="239" width="26" height="74" xoffset="5" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="315" width="26" height="74" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="39" y="106" width="31" height="32" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="72" y="106" width="39" height="39" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="91" y="32" width="22" height="30" xoffset="0" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="39" y="140" width="28" height="20" xoffset="1" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="92" y="2" width="21" height="21" xoffset="2" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="391" width="32" height="75" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="30" y="239" width="47" height="58" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="30" y="299" width="30" height="57" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="36" y="358" width="44" height="58" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="36" y="418" width="42" height="58" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="62" y="299" width="46" height="57" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="79" y="239" width="42" height="58" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="81" y="147" width="43" height="58" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="113" y="64" width="42" height="58" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="115" y="2" width="43" height="58" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="80" y="418" width="43" height="58" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="2" y="468" width="21" height="40" xoffset="2" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="82" y="358" width="23" height="48" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="107" y="358" width="33" height="42" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="81" y="207" width="39" height="29" xoffset="1" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="110" y="299" width="33" height="42" xoffset="4" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="123" y="207" width="36" height="61" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="126" y="124" width="58" height="64" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="125" y="402" width="54" height="61" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="160" y="2" width="43" height="61" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="145" y="270" width="48" height="62" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="145" y="334" width="50" height="61" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="161" y="190" width="37" height="60" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="195" y="252" width="36" height="60" xoffset="6" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="181" y="397" width="50" height="62" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="197" y="314" width="49" height="60" xoffset="6" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="186" y="65" width="21" height="60" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="205" y="2" width="31" height="61" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="186" y="127" width="46" height="61" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="209" y="65" width="35" height="60" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="238" y="2" width="55" height="61" xoffset="5" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="200" y="190" width="48" height="60" xoffset="6" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="246" y="65" width="54" height="62" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="233" y="252" width="41" height="60" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="250" y="129" width="56" height="70" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="295" y="2" width="45" height="61" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="302" y="65" width="44" height="62" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="342" y="2" width="45" height="60" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="233" y="376" width="48" height="61" xoffset="5" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="233" y="439" width="51" height="61" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="276" y="201" width="75" height="61" xoffset="1" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="308" y="129" width="52" height="61" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="248" y="314" width="51" height="60" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="283" y="376" width="47" height="61" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="301" y="264" width="25" height="74" xoffset="5" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="328" y="264" width="32" height="75" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="332" y="341" width="25" height="74" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="25" y="478" width="39" height="29" xoffset="1" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="181" y="461" width="42" height="17" xoffset="-1" yoffset="65" xadvance="33" page="0" chnl="15"/>
    <char id="96" x="301" y="341" width="28" height="21" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="348" y="64" width="40" height="48" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="353" y="192" width="40" height="66" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="389" y="2" width="36" height="48" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="286" y="439" width="42" height="67" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="330" y="439" width="39" height="48" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="362" y="114" width="35" height="66" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="359" y="341" width="46" height="63" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="362" y="260" width="40" height="66" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="395" y="182" width="22" height="64" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="404" y="248" width="31" height="80" xoffset="-6" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="371" y="406" width="41" height="67" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="407" y="330" width="20" height="66" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="390" y="52" width="61" height="47" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="427" y="2" width="41" height="47" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="399" y="101" width="41" height="48" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="419" y="151" width="41" height="62" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="453" y="51" width="41" height="63" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="470" y="2" width="32" height="47" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="414" y="398" width="37" height="48" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="414" y="448" width="33" height="55" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="449" y="448" width="41" height="47" xoffset="4" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="429" y="330" width="42" height="47" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="453" y="379" width="62" height="47" xoffset="1" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="492" y="428" width="43" height="48" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="437" y="215" width="44" height="63" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="437" y="280" width="38" height="48" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="477" y="280" width="27" height="74" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="462" y="116" width="17" height="76" xoffset="6" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="481" y="116" width="27" height="74" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="330" y="489" width="38" height="20" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="32" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>