<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="56" scaleW="357" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="40" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="34" height="56" xoffset="6" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="35" y="2" width="28" height="40" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="34" height="56" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="2" y="160" width="33" height="40" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="202" width="27" height="55" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="259" width="37" height="57" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="31" y="202" width="33" height="55" xoffset="6" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="38" y="44" width="7" height="53" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="38" y="99" width="17" height="70" xoffset="-4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="57" y="44" width="31" height="55" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="57" y="101" width="6" height="55" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="65" y="2" width="55" height="40" xoffset="6" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="57" y="158" width="33" height="40" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="65" y="101" width="36" height="40" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="2" y="318" width="34" height="57" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="2" y="377" width="34" height="57" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="90" y="44" width="23" height="40" xoffset="6" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="436" width="28" height="40" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="32" y="436" width="23" height="49" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="38" y="318" width="33" height="40" xoffset="6" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="41" y="259" width="36" height="39" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="66" y="200" width="55" height="39" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="92" y="143" width="35" height="39" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="38" y="360" width="36" height="56" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="103" y="86" width="28" height="39" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="73" y="300" width="46" height="52" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="79" y="241" width="36" height="52" xoffset="7" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="117" y="241" width="39" height="53" xoffset="4" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="123" y="184" width="41" height="52" xoffset="7" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="129" y="127" width="29" height="52" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="122" y="2" width="29" height="52" xoffset="7" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="133" y="56" width="43" height="53" xoffset="4" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="153" y="2" width="39" height="52" xoffset="7" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="47" y="44" width="6" height="52" xoffset="7" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="160" y="111" width="19" height="65" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="178" y="56" width="37" height="52" xoffset="7" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="194" y="2" width="29" height="52" xoffset="7" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="57" y="418" width="51" height="52" xoffset="7" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="76" y="354" width="40" height="52" xoffset="7" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="110" y="408" width="48" height="53" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="118" y="354" width="33" height="52" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="153" y="296" width="48" height="65" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="158" y="238" width="36" height="52" xoffset="7" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="166" y="178" width="33" height="53" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="196" y="233" width="39" height="52" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="181" y="110" width="40" height="52" xoffset="7" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="217" y="56" width="43" height="52" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="225" y="2" width="65" height="52" xoffset="1" yoffset="4" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="201" y="164" width="41" height="52" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="223" y="110" width="41" height="52" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="262" y="56" width="36" height="52" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="121" y="296" width="9" height="53" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="292" y="2" width="63" height="52" xoffset="7" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="59" x="132" y="296" width="12" height="49" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="160" y="363" width="52" height="53" xoffset="4" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="110" y="463" width="9" height="41" xoffset="5" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="203" y="287" width="28" height="54" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="57" y="472" width="34" height="33" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="160" y="418" width="17" height="63" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="179" y="418" width="17" height="63" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="121" y="463" width="33" height="5" xoffset="0" yoffset="62" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="121" y="470" width="34" height="35" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="181" y="164" width="18" height="6" xoffset="3" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="2" y="487" width="33" height="20" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="90" y="86" width="9" height="10" xoffset="5" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="203" y="343" width="11" height="18" xoffset="2" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="198" y="418" width="25" height="52" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="216" y="343" width="5" height="72" xoffset="17" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="157" y="483" width="20" height="19" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="37" y="487" width="7" height="19" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="223" y="343" width="57" height="58" xoffset="4" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="35" x="233" y="287" width="43" height="52" xoffset="2" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="237" y="218" width="32" height="59" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="198" y="472" width="36" height="33" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="225" y="403" width="49" height="53" xoffset="4" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="266" y="110" width="23" height="63" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="276" y="403" width="23" height="63" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="271" y="175" width="16" height="63" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="278" y="240" width="16" height="63" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-5"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-4"/>
    <kerning first="34" second="100" amount="-4"/>
    <kerning first="34" second="101" amount="-4"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-4"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-4"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="101" amount="-4"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-4"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-4"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="40" second="74" amount="6"/>
    <kerning first="44" second="67" amount="-4"/>
    <kerning first="44" second="71" amount="-4"/>
    <kerning first="44" second="79" amount="-4"/>
    <kerning first="44" second="81" amount="-4"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="46" second="67" amount="-4"/>
    <kerning first="46" second="71" amount="-4"/>
    <kerning first="46" second="79" amount="-4"/>
    <kerning first="46" second="81" amount="-4"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="9"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="74" amount="4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="91" second="74" amount="6"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="4"/>
    <kerning first="102" second="39" amount="4"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="3"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="3"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="3"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="34" amount="3"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="6"/>
  </kernings>
</font>